PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=14691984
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yaroslav.klark.bondarenko@gmail.com
SMTP_PASSWORD=eeyazznpmzzuzlpn
JWT_KEY=hello
